# clean-arc-example-kt

./: README.md  pom.xml  testng.xml
localization/: english.md  russian.md
src/main/java/net/niiqa/clean_arc_example_java/core/: FrameworkCore.kt
src/main/java/net/niiqa/clean_arc_example_java/core/context/: BaseContext.kt
src/main/java/net/niiqa/clean_arc_example_java/core/interfaces/: BaseClient.kt  Env.kt  UiWrapper.kt
src/main/java/net/niiqa/clean_arc_example_java/integrations/api_client/: BaseClientRa.kt
src/main/java/net/niiqa/clean_arc_example_java/integrations/api_client/helpers/: HttpMethod.kt
src/main/java/net/niiqa/clean_arc_example_java/integrations/environment/: Environment.kt
src/main/java/net/niiqa/clean_arc_example_java/integrations/web_driver/: UiWebDriver.kt
src/main/java/net/niiqa/clean_arc_example_java/tdo/api/: Endpoint1Obj.kt  Endpoint2Obj.kt
src/main/java/net/niiqa/clean_arc_example_java/tdo/ui/: LoginPage.kt  SuccessAuthPage.kt
src/main/java/software/ensemble/ensemble_light/core/: EnsembleCore.kt
src/main/java/software/ensemble/ensemble_light/core/context/: BaseContext.kt
src/main/java/software/ensemble/ensemble_light/core/interfaces/: BaseClient.kt  Env.kt  UiWrapper.kt
src/main/java/software/ensemble/ensemble_light/integrations/api_client/: BaseClientRa.kt
src/main/java/software/ensemble/ensemble_light/integrations/api_client/helpers/: HttpMethod.kt
src/main/java/software/ensemble/ensemble_light/integrations/environment/: Environment.kt
src/main/java/software/ensemble/ensemble_light/integrations/web_driver/: UiWebDriver.kt
src/main/java/software/ensemble/ensemble_light/tdo/api/: Endpoint1Obj.kt  Endpoint2Obj.kt
src/main/java/software/ensemble/ensemble_light/tdo/ui/: LoginPage.kt  SuccessAuthPage.kt
src/main/java/software/ensemble/ensemble_light_kt/core/: EnsembleCore.kt
src/main/java/software/ensemble/ensemble_light_kt/core/context/: BaseContext.kt
src/main/java/software/ensemble/ensemble_light_kt/core/interfaces/: BaseClient.kt  Env.kt  UiWrapper.kt
src/main/java/software/ensemble/ensemble_light_kt/integrations/api_client/: BaseClientRa.kt
src/main/java/software/ensemble/ensemble_light_kt/integrations/api_client/helpers/: HttpMethod.kt
src/main/java/software/ensemble/ensemble_light_kt/integrations/environment/: Environment.kt
src/main/java/software/ensemble/ensemble_light_kt/integrations/web_driver/: UiWebDriver.kt
src/main/java/software/ensemble/ensemble_light_kt/tdo/api/: Endpoint1Obj.kt  Endpoint2Obj.kt
src/main/java/software/ensemble/ensemble_light_kt/tdo/ui/: LoginPage.kt  SuccessAuthPage.kt
src/test/java/net/niiqa/clean_arc_example_java/context/: ExampleApiContext.kt  ExampleUiContext.kt
src/test/java/net/niiqa/clean_arc_example_java/tests/: ExampleApiTest.kt  ExampleUiTest.kt
src/test/java/software/ensemble/ensemble_light/context/: ExampleApiContext.kt  ExampleUiContext.kt
src/test/java/software/ensemble/ensemble_light/tests/: ExampleApiTest.kt  ExampleUiTest.kt
src/test/java/software/ensemble/ensemble_light_kt/context/: ExampleApiContext.kt  ExampleUiContext.kt
src/test/java/software/ensemble/ensemble_light_kt/tests/: ExampleApiTest.kt  ExampleUiTest.kt
